# SchoolFix
Join the rebellion.
End the dictature.

Fix. Your. School.

### Onboard
- List your school problems
- Find solutions togheter
- Scan the QR code in your school to start

Vertical PageView on a ProblemView
- The title + desc + img
- An horizontal PageView of solutions with comments
- A comment section